# web-automation

./: README.md  pom.xml
src/main/java/br/com/petz/apis/: Api.java  ApiTest.java  Helper.java  PetsWebService.java  PetzWebService.java
src/main/java/br/com/petz/model/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/br/com/petz/runners/: ApiRunner.java  DebugRunner.java  WebRunner.java
src/main/java/br/com/petz/steps/: APISteps.java
src/main/java/br/com/submarino/driver/: Driver.java  Element.java
src/main/java/br/com/submarino/pages/: CommonPage.java  SubmarinoPage.java
src/main/java/br/com/submarino/runners/: WebRunner.java
src/main/java/br/com/submarino/steps/: WebSteps.java
src/main/resources/features/: API_PETZ.feature  WEB_Checkout_Submarino.feature
